apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-innsyn-api
  namespace: {{namespace}}
  labels:
    team: digisos
spec:
  image: "navikt/sosialhjelp-innsyn-api:{{version}}"
  port: 8080
  liveness:
    path: /soknadsosialhjelp/innsyn-api/internal/isAlive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /soknadsosialhjelp/innsyn-api/internal/isReady
    initialDelay: 20
    timeout: 1
  prometheus:
    enabled: true
    path: /actuator/metrics
  replicas:
    min: 1
    max: 4
  webproxy: true
  vault:
    enabled: true
  ingresses: {{{ingresses}}}
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  env:
    - name: FIKS_DIGISOS_ENDPOINT_URL
      value: {{fiks_digisos_endpoint_url}}
    - name: FIKS_DOKUMENTLAGER_ENDPOINT_URL
      value: {{fiks_dokumentlager_endpoint_url}}
    - name: FIKS_SVAR_UT_ENDPOINT_URL
      value: {{fiks_svar_ut_endpoint_url}}
    - name: NORG_ENDPOINT_URL
      value: {{norg_endpoint_url}}
