name: Deploy GCP
on:
  repository_dispatch:
    types: [deploy_dev_gcp]

env:
  IMAGE_BASE: docker.pkg.github.com/navikt/sosialhjelp-innsyn-api/sosialhjelp-innsyn-api

jobs:
  deploy:
    name: Deploy to GCP
    runs-on: ubuntu-latest
    if: github.event.action == 'deploy_dev_gcp'

    steps:
      - name: Set $TAG, $MILJO og $IMAGE
        run: |
          echo "::set-env name=TAG::$(echo ${{ github.event.client_payload.TAG }})"
          echo "::set-env name=MILJO::$(echo ${{ github.event.client_payload.MILJO }})"
          echo "::set-env name=IMAGE::$IMAGE_BASE:${{ github.event.client_payload.TAG }}"

      - name: checkout $TAG
        uses: actions/checkout@v1
        with:
          ref: ${{ env.TAG }}

      - name: Deploy til GCP
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          RESOURCE: nais.yaml
          CLUSTER: ${{ env.MILJO }}
          VARS: nais/dev/${{ env.MILJO }}.json
          REF: ${{ env.TAG }}
          PRINT_PAYLOAD: true
