name: testaction
on:
  push:
    branches:
      - "feature/autodeploy-fixes"

env:
  CI: true
  DOCKER_IMAGE: docker.pkg.github.com/${{ github.repository }}/${{ github.event.repository.name }}

# FIXME: Legg til docker layer caching, f.eks. https://github.com/marketplace/actions/build-docker-images-using-cache
jobs:
  build:
    name: test env 1
    runs-on: ubuntu-latest
    outputs:
        REALEASE_TAG: ${{ steps.artifact_version.release_version }}
    steps:
      - name: Login to GitHub package registry
        run: |
          echo ${GITHUB_TOKEN} | docker login -u ${GITHUB_REPOSITORY} --password-stdin docker.pkg.github.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/checkout@v1
      - name: Create artifact version
        id: artifact-version
        uses: navikt/sosialhjelp-ci/actions/create-artifact-version@master
      - name: Create docker image tags
        run: |
          echo "DOCKER_TAG=${{ env.DOCKER_IMAGE }}:${{ steps.artifact-version.outputs.version }}" >> $GITHUB_ENV
          echo "::set-output name=release_version::${{ steps.artifact-version.outputs.version }}"
      - name: Create tag and release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.artifact-version.outputs.version }}
          release_name: ${{ steps.artifact-version.outputs.version }}
          commitish: ${{ github.sha }}
      - name: echo docker image
        run: |
          echo ${{ env.DOCKER_TAG }}
  deploy:
    name: test env 2
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: echo docker image
        run: |
          echo ${{ env.DOCKER_IMAGE }}:${{ needs.build.outputs.REALEASE_TAG }}
  other:
    name: test github.event.release.tag_name
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: echo github.event.repository.name
        run: |
          echo ${{ github.event.release.tag_name }}